{
  "name": "Node.js-MongoDB",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/donato14/Node.js-MongoDB.git",
  "author": "Kang Kujun <donato14@naver.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "global": "^4.4.0",
    "nodemon": "^2.0.20"
  }
}
